﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anagram", "Anagram\Anagram.csproj", "{AA3F1D3D-4D33-43DC-9DCA-7F154D9D841F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA3F1D3D-4D33-43DC-9DCA-7F154D9D841F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3F1D3D-4D33-43DC-9DCA-7F154D9D841F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3F1D3D-4D33-43DC-9DCA-7F154D9D841F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3F1D3D-4D33-43DC-9DCA-7F154D9D841F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
